# mail-service

./: pom.xml
src/main/java/com/zhenming/demo/mailservice/: MailServiceApplication.java
src/main/java/com/zhenming/demo/mailservice/service/: MailService.java
src/main/resources/: application.properties
src/test/java/com/zhenming/demo/mailservice/: MailServiceApplicationTests.java
